<!DOCTYPE html>
<html>
<head>
   <title>
    Events
  </title>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https;//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.mins.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=arial">
  
   
   <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <style>
      body {
         background-image: url('Background.png');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
          }
 
       </style>
    <body>
        <nav class="w3-bar w3-aqua w3-mobile">
            <img src="Logo.png" alt="Logo" width="200" height="200" style="float: left; margin-right: 10px;"> 
          <a href="Index.HTML" class="w3-bar-item w3-button">Home</a>
          <a href="Events.HTML" class="w3-bar-item w3-button w3-mobile">Events</a>
        <a href="Staff.HTML" class="w3-bar-item w3-button w3-mobile">Staff</a>
        <a href="Apply.HTML" class="w3-bar-item w3-button w3-mobile">Apply</a>
        <a href="jobs.HTML" class="w3-bar-item w3-button w3-mobile">jobs</a>
      </nav>
    </nav>
    <style>
      h1 {
          color:black; 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 300%;
          }
      
          p{color: white; 
              font-family: 'Courier New', Courier, monospace;
               font-size: 160%;
           }
           </style>
    <body>
      <h1>Upcoming Events</h1>










    </body>