<!DOCTYPE html>
<html>
<head>
   <title>
    Staff
  </title>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https;//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.mins.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=arial">
 
   <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <style>
      body {
         background-image: url('Background.png');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
          }
 
       </style>
   
   <body>
        <nav class="w3-bar w3-aqua w3-mobile">
          <img src="logo.png" alt="Logo" width="200" height="200" style="float: left; margin-right: 10px;"> 
          <a href="index.html" class="w3-bar-item w3-button">home</a>
          <a href="events.html" class="w3-bar-item w3-button w3-mobile">events</a>
        <a href="staff.html" class="w3-bar-item w3-button w3-mobile">staff</a>
        <a href="apply.html" class="w3-bar-item w3-button w3-mobile">apply</a>
        <a href="jobs.html" class="w3-bar-item w3-button w3-mobile">jobs</a>
      </nav>
    </nav>
    
    <style>
      h1 {
          color:black; 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 300%;
          }
      
          p{color: white; 
              font-family: 'Courier New', Courier, monospace;
               font-size: 160%;
           }
           </style>
   
       <body>
      <h1 class="w3-center">Our Staff</h1>

  
        <section class="w3-row w3-border">
        <article class="w3-quarter w3-container w3-indigo">
          <h4>Train Staff<h4>  
          <p> <img src="Train staff.jpg" alt="David" width="200" height="250"></p>
          <p> Hi, my name is David and I have been working as a Train Driver for 13 years</p>
          </article>
        <article class="w3-quarter w3-container w3-indigo">
          <h2>Platform Staff</h2>
          <p> <img src="customer service.jpg" alt="Aisha" width="250" height="250"></p>
          <p> Hi, my name is Aisha and I have been working as a customer Service staff within the railway for 7 years</p>
        </article>
        <article class="w3-quarter w3-container w3-indigo">
          <h2>Engine Staff</h2>
          <p> <img src="engineer.jpg" alt="Luke" width="220" height="250"></p>
          <p> Hi, my name is Luke and I have been working as an engineer for about 8 years fixing and maintaing the engines and other thaings within my expertise</p>
        </article>
        <article class="w3-quarter w3-container w3-indigo">
          <h2>Hospitality Staff</h2>
          <p> <img src="nurse.jfif" alt="Sarah" width="220" height="250"></p>
          <p> Hi, my name is Sarah and I have been working as a nurse for 5 years</p>
        </article>
      </section>








    </body>
